@media screen and (min-width: 734px) {
    .logo{
        margin-bottom: 4rem;
        padding: 0;
    }
    .calc-container{
        flex-flow: row;
        justify-content: center;
        align-items: stretch;
        border-radius: 10px;
        padding: 2rem 1rem 2rem 1rem;
        
      .input{
          width: 45%;
          margin-bottom: 0;

          .tip .btn{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
          }
      }  

      .output{
          width: 45%;
         
          .wrapper{
            display: flex;
            flex-flow: column;
            justify-content: space-between;

            .amount{
                margin-top: 1rem;
                .text{
                    .ft{
                        font-size: 13px;
                    }
                    .sd{
                        font-size: 12px;
                    }
                }
            }
          }
          .reset{
              margin-top: auto;
          }
      }
    }
}